# XunTa

./: README.md
OneSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhowell/xunta/: App.java  EntryActivity.java
app/src/main/java/com/larryhowell/xunta/adapter/: BindListAdapter.java
app/src/main/java/com/larryhowell/xunta/bean/: LocationSuggestion.java  Person.java  Plan.java
app/src/main/java/com/larryhowell/xunta/common/: Config.java  Constants.java  Urls.java  UtilBox.java
app/src/main/java/com/larryhowell/xunta/net/: OkHttpUtil.java
app/src/main/java/com/larryhowell/xunta/presenter/: BindPresenterImpl.java  GetBindListPresenterImpl.java  GetUserInfoPresenterImpl.java  IBindPresenter.java  IGetBindListPresenter.java  IGetLocationPresenter.java  IGetUserInfoPresenter.java  ILoginPresenter.java  IPlanPresenter.java  LocationPresenterImpl.java  LoginPresenterImpl.java  PlanPresenterImpl.java  ShareLocationPresenterImpl.java  UpdatePresenterImpl.java  UserInfoPresenterImpl.java
app/src/main/java/com/larryhowell/xunta/receiver/: PushDemoReceiver.java
app/src/main/java/com/larryhowell/xunta/ui/: BaseActivity.java  BindListActivity.java  BindListActivityBackup.java  CheckPictureActivity.java  ChooseLocationActivity.java  LocationActivity.java  LocationListActivity.java  LoginActivity.java  MainActivity.java  MakePlanActivity.java  MemberLocationListFragment.java  MemberMainActivity.java  MemberMapFragment.java  MemberPlanFragment.java  PlanDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/larryhowell/xunta/zxing/activity/: CaptureActivity.java
app/src/main/java/com/larryhowell/xunta/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/larryhowell/xunta/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/larryhowell/xunta/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/larryhowell/xunta/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/layout/: activity_bind_list.xml  activity_capture.xml  activity_checkpicture.xml  activity_choose_location.xml  activity_entry.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_member_main.xml  activity_user_info.xml  fragment_member_location_list.xml  fragment_member_main.xml  fragment_member_map.xml  fragment_member_plan.xml  item_body_member.xml  item_location.xml  location_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  make_plan.xml  menu_member_info.xml  menu_member_main.xml  search_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
