<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="没有正在运行的出行计划"
            android:textSize="20sp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="50dp"
            android:elevation="4dp"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleColor="@color/rippleColor"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleDuration="300"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="3dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_height="48dp"
                android:background="@drawable/round_button_primary"
                android:text="制定出行计划"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:transitionName="button" />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>